{
  "ConnectionStrings": {
    "ProjectConnection": "Server=.;Database=TeamManagerDB;Integrated Security=true;Encrypt=True;TrustServerCertificate=True",
    "ProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TeamManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RawgApi": {
    "BaseUrl": "https://api.rawg.io/api/",
    "ApiKey": "82e98c9c61b348e2b04be86156960bd0"
  },

  "AllowedHosts": "*"
}